html,
body {
  font-size: 62.5%;
}

h1 {
  font-size: 9rem;
  line-height: 0.4;
  text-transform: uppercase;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 3.2rem;
}

p {
  font-size: 1.6rem;
}

span {
  font-size: 3.2rem;
  color: #6b6b6b;
}

li {
  font-size: 1.6rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  cursor: pointer;
  color: #ff24bd;
}

@media (max-width: 1240px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 780px) {
  html {
    font-size: 7px;
  }
}
@media (max-width: 680px) {
  html {
    font-size: 5px;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 4px;
  }
}
.pop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.pop .modal {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
.pop a {
  text-decoration: none;
  color: #d9d9d9;
}
.pop:target {
  opacity: 1;
  visibility: visible;
}
.pop__content {
  width: 120rem;
  height: 90vh;
  margin: 5vh auto;
  background-color: #fff;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.pop__img {
  display: block;
  height: 90vh;
}
.pop__close {
  border-radius: 50%;
  color: #d9d9d9;
  z-index: 1000;
  font-size: 5rem;
  font-weight: 300;
  position: fixed;
  top: 10px;
  right: 10px;
  padding-right: 1.2rem;
  margin-top: -1rem;
}
.pop__close:hover {
  color: #ff24bd;
}

:root {
  --circles: rgb(255, 221, 177);
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.gnb {
  width: 100vw;
  height: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 10px;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 10px;
  z-index: 1;
  position: fixed;
}
.gnb__logo {
  width: 30%;
}
.gnb__logo a {
  font-size: 2.6rem;
  color: #ff24bd;
}
.gnb__list {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.gnb__list li {
  font-size: 2rem;
}

.wrapper {
  width: 100vw;
  position: relative;
}
.wrapper .deco_line {
  position: absolute;
  bottom: 18%;
  z-index: -1;
  width: 206rem;
}
.wrapper .main {
  position: relative;
}
.wrapper .main .flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.wrapper .main .scene {
  background: linear-gradient(217deg, rgb(175, 247, 255), rgb(223, 255, 128) 70.71%), linear-gradient(127deg, #ff24bd, rgba(227, 128, 255, 0.958) 70.71%), linear-gradient(336deg, #243aff, rgb(255, 166, 236) 70.71%);
  height: 98vh;
  -webkit-filter: blur(20px);
          filter: blur(20px);
  z-index: -1;
  position: relative;
}
.wrapper .main .scene__animation {
  height: 100%;
  width: 100%;
}
.wrapper .main__pallex {
  height: 98vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 1px;
          perspective: 1px;
  margin-top: -80rem;
}
.wrapper .main__pallex .pallex {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.wrapper .main__pallex .pallex__layer1 {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  width: 104rem;
  left: 40%;
}
.wrapper .main__pallex .pallex__layer2 {
  -webkit-transform: translateZ(-0.5px);
          transform: translateZ(-0.5px);
  width: 180rem;
  top: 10%;
  left: 80%;
}
.wrapper .main__pallex .pallex__layer5 {
  -webkit-transform: translateZ(-1px);
          transform: translateZ(-1px);
  width: 180rem;
  top: 10%;
  left: -60%;
}
.wrapper .main__pallex .pallex__layer3 {
  -webkit-transform: translateZ(-2px);
          transform: translateZ(-2px);
  width: 600rem;
  top: 100%;
  left: -110%;
}
.wrapper .main__pallex .pallex__layer4 {
  -webkit-transform: translateZ(-3px);
          transform: translateZ(-3px);
  width: 600rem;
  top: 60%;
  left: -120%;
}
.wrapper .main__txt {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 24%;
  text-align: center;
}
.wrapper .main__txt h1 span {
  font-size: inherit;
  color: #243aff;
}
.wrapper .main__txt p {
  line-height: 1.8;
  font-size: 1.8rem;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 80rem;
  color: #243aff;
}
.profile__skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 12rem;
  height: 90em;
}
.profile__skills h4 {
  margin-bottom: 0rem;
  color: #6b6b6b;
}
.profile__skills .skills__uiux,
.profile__skills .skills__des,
.profile__skills .skills__dev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}
.profile__skills .skills__box {
  width: 7rem;
  height: 7rem;
  border-radius: 1.6rem;
  background-color: #adadad;
  margin-right: 0.8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile__skills .skills .skills__uiux--fig {
  background-image: url(/img/ic_figma.jpg);
}
.profile__skills .skills .skills__uiux--xd {
  background-image: url(/img/ic_xd.jpg);
}
.profile__skills .skills .skills__des--ps {
  background-image: url(/img/ic_ps.jpg);
}
.profile__skills .skills .skills__des--ai {
  background-image: url(/img/ic_ai.jpg);
}
.profile__skills .skills .skills__des--id {
  background-image: url(/img/ic_id.jpg);
}
.profile__skills .skills .skills__des--pr {
  background-image: url(/img/ic_pr.jpg);
}
.profile__skills .skills .skills__des--ru {
  background-image: url(/img/ic_ru.jpg);
}
.profile__skills .skills .skills__dev--html {
  background-image: url(/img/ic_html.jpg);
}
.profile__skills .skills .skills__dev--css {
  background-image: url(/img/ic_css.jpg);
}
.profile__skills .skills .skills__dev--js {
  background-image: url(/img/ic_js.jpg);
}
.profile__skills .skills .skills__dev--gh {
  background-image: url(/img/ic_github.jpg);
}
.profile__skills .skills .skills__dev--slack {
  background-image: url(/img/ic_slack.jpg);
}
.profile__skills .skills .skills__dev--scss {
  background-image: url(/img/ic_sass.jpg);
}
.profile__visual {
  width: 54rem;
  height: 73.6rem;
  position: relative;
  margin-right: 12rem;
}
.profile__visual img {
  width: 54rem;
  height: 73.6rem;
}
.profile__visual .deco--ring {
  width: 80rem;
  position: absolute;
  top: 20%;
  left: -20%;
  z-index: -1;
}
.profile__visual .deco--green {
  position: absolute;
  top: 10%;
  left: -20%;
  opacity: 50%;
  z-index: -1;
  width: 22rem;
  height: 22rem;
}
.profile__visual .deco--pink {
  position: absolute;
  top: 84%;
  left: 94%;
  width: 9.8rem;
  height: 9.8rem;
}

.tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}
.tag__list {
  margin-right: 8px;
  border: 1px solid #ff24bd;
  border-radius: 100px;
  padding: 6px 20px 8px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff24bd;
}

.market {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 84rem;
}
.market__visual {
  width: 90rem;
  height: 60rem;
  border-radius: 0px 300px 300px 0px;
  overflow: hidden;
}
.market__visual .zoomin {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #adadad;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-image: url(/img/pro_market.jpg);
}
.market__visual:hover .zoomin, .market__visual:focus .zoomin {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.market__txt {
  width: 80rem;
  height: 40rem;
  position: relative;
}
.market__txt p {
  line-height: 1.8;
  margin-top: -2rem;
}
.market__txt a {
  font-size: 1.4rem;
  position: absolute;
  left: 0%;
  color: #6b6b6b;
  margin-top: 6rem;
}

.illust {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 84rem;
}
.illust__visual {
  width: 90rem;
  height: 60rem;
  border-radius: 0px 300px 300px 0px;
  overflow: hidden;
  border-radius: 300px 0px 0px 300px;
}
.illust__visual .zoomin {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #adadad;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-image: url(/img/pro_sunmock.jpg);
}
.illust__visual:hover .zoomin, .illust__visual:focus .zoomin {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.illust__txt {
  width: 80rem;
  height: 40rem;
  position: relative;
  margin-left: 30rem;
}
.illust__txt p {
  line-height: 1.8;
  margin-top: -2rem;
}
.illust__txt a {
  font-size: 1.4rem;
  position: absolute;
  left: 0%;
  color: #6b6b6b;
  margin-top: 6rem;
}

.motion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 84rem;
}
.motion__visual {
  width: 90rem;
  height: 60rem;
  border-radius: 0px 300px 300px 0px;
  overflow: hidden;
}
.motion__visual .zoomin {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #adadad;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-image: url(/img/pro-motion.jpg);
}
.motion__visual:hover .zoomin, .motion__visual:focus .zoomin {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.motion__txt {
  width: 80rem;
  height: 40rem;
  position: relative;
}
.motion__txt p {
  line-height: 1.8;
  margin-top: -2rem;
}
.motion__txt a {
  font-size: 1.4rem;
  position: absolute;
  left: 0%;
  color: #6b6b6b;
  margin-top: 6rem;
}

.artworks {
  width: 100vw;
  height: 96vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}
.artworks__box {
  width: 32rem;
  height: 32rem;
  background-color: #adadad;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  margin-left: 20px;
}
.artworks__top {
  width: 200rem;
  height: 32rem;
  position: relative;
  left: 14%;
}
.artworks__top ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.artworks__top--luka {
  background-image: url(/img/pro_luka.jpg);
}
.artworks__top--jeju {
  background-image: url(/img/pro_jeju.jpg);
}
.artworks__top--tiger {
  background-image: url(/img/pro_tiger.jpg);
}
.artworks__top--sun {
  background-image: url(/img/pro_sun.jpg);
}
.artworks__top--summer {
  background-image: url(/img/pro_summer.jpg);
}
.artworks__bottom {
  width: 200rem;
  height: 32rem;
}
.artworks__bottom ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.artworks__bottom--event {
  background-image: url(/img/pro_event.jpg);
}
.artworks__bottom--castellevent {
  background-image: url(/img/pro_castellevent.jpg);
}
.artworks__bottom--castellins {
  background-image: url(/img/pro_castellins.jpg);
}
.artworks__bottom--andrew {
  background-image: url(/img/pro_andrew.jpg);
}
.artworks .bg_line {
  width: 100vw;
  height: 96rem;
  position: absolute;
  top: -24%;
  left: 0;
  z-index: -1;
}

.footer {
  width: 100vw;
  height: 54rem;
  background: url(/img/bg_gra3.svg);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.footer::after {
  content: "";
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: auto;
  background-image: url(/img/contactme.svg);
  margin-top: -32rem;
}
.footer__contact {
  position: absolute;
  top: 30%;
  left: 12%;
}
.footer__contact li {
  font-size: 2.2rem;
  line-height: 1.8;
}
.footer__contact h3 {
  font-size: 4.8rem;
}
.footer__info {
  position: absolute;
  top: 54%;
  right: 12%;
  text-align: right;
}
.footer__info li {
  font-size: 1.8rem;
  line-height: 1.8;
}